<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="3.JS"></script>
</head>
<body>
    <div id="caja">
        <h1 id="titulo">TEXTO </h1>
        <p id="mensaje">Mensaje</p>
        <button onclick="CambiarTexto()">Cambiar</button>
    </div>
    <div class="caja">caja 2</div>
    <div class="caja">caja 3</div>
    <div class="caja">caja 4</div>
</body>
</html>