/* General */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f9; /* Fondo claro, limpio */
    color: #333;
    min-height: 100vh;
    overflow: hidden;
    text-align: center;
  }
  .formulario-agregar {
    background: #ffffff; 
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  } 
  .formulario-agregar h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 28px;
  }
  .formulario-agregar input[type="text"] {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    background: #f9f9f9;
    color: #333;
    font-size: 16px;
    margin-bottom: 20px;
    transition: border 0.3s ease;
  }
  .formulario-agregar input[type="text"]:focus {
    border: 1px solid #3498db; 
    outline: none;
  }
  .formulario-agregar .botones-importancia {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .formulario-agregar .botones-importancia button {
    padding: 8px 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #ecf0f1; 
    color: #34495e; 
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
  }
  
  .formulario-agregar .botones-importancia button:hover {
    background-color: #3498db; 
    color: white;
  }
  
  .formulario-agregar .botones-importancia .activo {
    background-color: #3498db; 
    color: white;
    border-color: #3498db; 
  }
  
  .formulario-agregar .botones-importancia button:focus {
    outline: none;
  }
    .formulario-agregar button {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .formulario-agregar button:hover {
    transform: scale(1.05);
  }
  

  .contenedor-tareas-grande {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
  }
  

  .columna {
    flex: 1;
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    max-height: 400px;
    overflow-y: auto;
  } 
  .columna h2 {
    margin-bottom: 20px;
    color: #3498db;
    font-size: 22px;
  }
  .tarea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    margin-bottom: 12px;
    background: #f0f3f4;
    border-radius: 8px;
    color: #333;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  .tarea span {
    flex-grow: 1;
    margin-left: 10px;
    font-size: 14px;
  }
  .tarea button {
    padding: 5px 10px;
    background-color: #e74c3c;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .tarea button:hover {
    background-color: #c0392b;
  }
  
  .tarea input[type="checkbox"] {
    cursor: pointer;
  }
  