<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestor de Tareas - Estilo Empresarial</title>
  <link rel="stylesheet" href="TAREA.CSS">
</head>
<body>
  <div class="formulario-agregar">
    <h2>Agregar Nueva Tarea</h2>
    <input type="text" id="tareaNombre" placeholder="Descripción de la tarea">
    
    <div class="botones-importancia">
      <button id="importanteBtn">Importante</button>
      <button id="noImportanteBtn">No Importante</button>
    </div>
    
    <div id="vistaTarea" style="display:none;">
      <p><strong>Vista previa de la tarea:</strong></p>
      <p id="vistaDescripcion" style="font-size: 14px;"></p>
    </div>
    
    <button onclick="agregarTarea()">Aceptar</button>
  </div>

  <div class="contenedor-tareas-grande">
    <div id="columnaImportantes" class="columna">
      <h2>Importantes</h2>
    </div>
    <div id="columnaNoImportantes" class="columna">
      <h2>No Importantes</h2>
    </div>
  </div>

  <script src="TAREA.JS"></script>
</body>
</html>
